header
    background-color: #212529
    z-index: -1
    .imgbox
        width: 140px
    nav
        a
            font-size: 20px
            color: #fbfaf5
            margin-right: 70px
    .flex
        .textbox
            h1
                font-size: 25px
                color: #259bca
                display: none
                
        &:hover
            a
                color: #ffc800
                transition: 1s
    @media screen and ( max-width: 992px  )
        nav
            display: none
        .flex
            .textbox
                h1
                    font-size: 25px
                    color: #9d1a1a
                    display: block
