#services
h1
    font-weight: 600
    font-size: 35px
h3
    font-size: 20px
    font-style: italic
h1,h3
    margin: 25px 35px
.textbox
    .icon
        font-size: 73px
        margin: 50px
        color: #ffff
        background-color: #ffc800
        overflow: hidden
        border-radius: 65px
        width: 120px
        height: 120px
        i
            margin: 21px 15px
    h2
        font-size: 25px
        font-weight: 600
    h4
        font-size: 15px