#welcome
    .box
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        background-image: url("Assets/header-bg.jpg")
        width: 100%
       

        .textbox
            h1
                font-size: 44px
                font-style: italic
                font-weight: 300
                color: #ffff
                margin-bottom: 25px
            h2
                font-size: 68px
                color: #ffff
                font-weight: 700
        .btn
            h3
                margin-top: 61px
                color: #ffff
                font-size: 18px
                font-weight: 700
                padding: 15px 35px
                background-color: #ffc800
                border-radius: 7px
